<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Certifications</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
	#simple_gallery {
	  width: 100%;
	  max-width: 1100px;
	  margin: 80px auto 0;
	  padding: 0;
	}
	#simple_gallery ul {
	  display: block;
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}
	#simple_gallery ul li {
	  display: block;
	  float: left;
	  width: calc(33.33% - 20px);
	  margin: 0;
	  padding: 10px;
	  overflow:hidden;
	}
	#simple_gallery ul li img {
	  width: 100%;
	  height:180px;
	  display: block;
	  border-radius: 15px;
	  cursor: pointer;
	  transition: .5s;
	  
	}
	#simple_gallery ul li img:hover {
	transform: scale(1.05);
	}
	#overflow {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(51, 51, 51, 0.7);
		top: 0;
		left: 0;
		margin: 0;
		z-index: 10;
		display: none;
	}

	#overflow img {
		width: 80%;
		margin: auto;
		display: block;
		margin-top: 5%;
		max-width: 1100px;
	}
	#overflow .fa {
		float: right;
		font-size: 40px;
		color: #fff;
		margin: 30px 30px 0 0;
		cursor: pointer;
	}
	.clear {
	  clear:both;
	}
	/*END CSS Gallery*/

	body{
	  background: #1d1e22;
	}
	.copy, h1{
	  width: 100%;
	  max-width: 1080px;
	  margin: auto;
	  font-family: "Arial", sans-serif;
	}
	.copy h1, h1, .copy a:link, .copy a:visited{
	  color: #fff;
	}
	.copy p {
	  color: #ccc;
	}
  </style>

</head>

<body>

	<!-- Gallery -->
<div id="simple_gallery">
  <h1 style="text-align:center;">Certifications</h1>
  <ul>
    <li><img src="assets/img/certificate/hackarrank_java.jpg" /></li>
    <li><img src="assets/img/certificate/hackerrank_problem_solving.jpg" /></li>
    <li><img src="assets/img/certificate/hackathon.jpg" /></li>
	 <li><img src="assets/img/certificate/ibm_node.jpg" /></li>
	<li><img src="assets/img/certificate/naresh_c.jpg" /></li>
    <li><img src="assets/img/certificate/naresh_java.jpg" /></li>
    <li><img src="assets/img/certificate/naresh_oracle.jpg" /></li>
    <li><img src="assets/img/certificate/naresh_ui.jpg" /></li>
	<li><img src="assets/img/certificate/udemy_web.jpg" /></li>
	<li><img src="assets/img/certificate/udemy_python.jpg" /></li>
	<li><img src="assets/img/certificate/udemy_java.jpg" /></li>
	<li><img src="assets/img/certificate/tcs.jpg" /></li>
	<li><img src="assets/img/certificate/tata_machine_learning.png" /></li>
	<li><img src="assets/img/certificate/tata_machine_learning.jpg" /></li>
	<li><img src="assets/img/certificate/spoken_c++.jpg" /></li>
	<li><img src="assets/img/certificate/spoken_php_mysql.jpg" /></li>
	<li><img src="assets/img/certificate/guvi_python.jpg" /></li>
	<li><img src="assets/img/certificate/freecodecamp_web.jpg" /></li>
	<li><img src="assets/img/certificate/mptw.jpg" /></li>
	<li><img src="assets/img/certificate/kbc.jpg" /></li>
	<li><img src="assets/img/certificate/ojass.jpg" /></li>
	<li><img src="assets/img/certificate/technest_hacking.jpg" /></li>
	<li><img src="assets/img/certificate/umang.jpg" /></li>
	<li><img src="assets/img/certificate/IBB.jpg" /></li>
	<li><img src="assets/img/certificate/corona_ifs.jpg" /></li>
	<li><img src="assets/img/certificate/corona_lnjpit.png" /></li>
	<li><img src="assets/img/certificate/corona_medvasity.jpg" /></li>
	<li><img src="assets/img/certificate/aws.jpg" /></li>
	<li><img src="assets/img/certificate/cisco_c++.jpg" /></li>
	<li><img src="assets/img/certificate/cisco_it.jpg" /></li>
	<li><img src="assets/img/certificate/major_project.jpg" /></li>
	<li><img src="assets/img/certificate/get_set_tech.jpg" /></li>
  </ul>
  <div class="clear"></div>
</div>
<div id="overflow">
  <i id="close" class="fa fa-window-close"></i>
  <img src="" style="max-width:100%; max-height: 90%;">
</div>
<!-- END Gallery -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
  jQuery(document).ready(function() { 
    $("#simple_gallery ul li img").click(function(){
        var url = $(this).attr("src");
        $("#overflow img").attr("src", url);
        $("#overflow").show();
    });
    //Close overlay
    $("#overflow, #overflow img, #close").click(function() {
        $("#overflow").hide();
    });
});
  </script>

</body>
</html>